# salvacion

config-data/: ms-auth-service.yml  ms-categoria-service.yml  ms-cliente-service.yml  ms-compra-service.yml  ms-gateway-service.yml  ms-inventario-service.yml  ms-producto-service.yml  ms-proveedor-service.yml  ms-registry-server.yml  ms-venta-service.yml
ms-auth/: pom.xml
ms-config-server/src/main/resources/: application.yml
ms-gateway-service/src/main/java/com/example/msgatewayservice/: MsGatewayServiceApplication.java
ms_categoria/: pom.xml
ms_categoria/src/main/java/com/example/ms_categoria/: MsCategoriaApplication.java
ms_categoria/src/main/java/com/example/ms_categoria/config/: OpenApiConfig.java
ms_categoria/src/main/java/com/example/ms_categoria/controller/: CategoriaController.java
ms_categoria/src/main/java/com/example/ms_categoria/entity/: Categoria.java
ms_categoria/src/main/java/com/example/ms_categoria/repository/: CategoriaRepository.java
ms_categoria/src/main/java/com/example/ms_categoria/service/: CategoriaService.java
ms_categoria/src/main/java/com/example/ms_categoria/util/: CategoriaSeeder.java
ms_categoria/src/test/java/com/example/ms_categoria/: MsCategoriaApplicationTests.java
ms_cliente/: pom.xml
ms_cliente/src/main/java/com/example/ms_cliente/: MsClienteApplication.java
ms_cliente/src/main/java/com/example/ms_cliente/config/: OpenApiConfig.java
ms_cliente/src/main/java/com/example/ms_cliente/controller/: ClienteController.java
ms_cliente/src/main/java/com/example/ms_cliente/dto/: ClienteDto.java
ms_cliente/src/main/resources/: application.yml
ms_cliente/src/test/java/com/example/ms_cliente/: MsClienteApplicationTests.java
ms_compra/: pom.xml
ms_compra/src/main/java/com/example/ms_compra/: MsCompraApplication.java
ms_compra/src/main/java/com/example/ms_compra/config/: OpenApiConfig.java
ms_compra/src/main/java/com/example/ms_compra/feign/: InventarioClient.java  ProductoClient.java
ms_compra/src/main/java/com/example/ms_compra/service/impl/: CompraServiceImpl.java
ms_compra/src/main/resources/: application.yml
ms_compra/src/test/java/com/example/ms_compra/: MsCompraApplicationTests.java
ms_inventario/: pom.xml
ms_inventario/src/main/java/com/example/ms_inventario/: MsInventarioApplication.java
ms_inventario/src/main/java/com/example/ms_inventario/config/: OpenApiConfig.java
ms_inventario/src/main/java/com/example/ms_inventario/service/: InventarioService.java
ms_producto/src/main/java/com/example/ms_producto/controller/: ProductoController.java
ms_producto/src/main/java/com/example/ms_producto/dto/: ProductoDto.java
ms_producto/src/main/java/com/example/ms_producto/entity/: Producto.java
ms_producto/src/main/java/com/example/ms_producto/feign/: CategoriaClient.java
ms_proveedor/: pom.xml
ms_proveedor/src/main/java/com/example/ms_proveedor/: MsProveedorApplication.java
ms_proveedor/src/main/java/com/example/ms_proveedor/config/: OpenApiConfig.java
ms_proveedor/src/main/java/com/example/ms_proveedor/controller/: ProveedorController.java
ms_proveedor/src/main/java/com/example/ms_proveedor/dto/: DniResponse.java  ProveedorDto.java  RucResponse.java
ms_proveedor/src/main/java/com/example/ms_proveedor/entity/: Proveedor.java
ms_proveedor/src/main/java/com/example/ms_proveedor/feign/: SunatClient.java
ms_proveedor/src/main/java/com/example/ms_proveedor/repository/: ProveedorRepository.java
ms_proveedor/src/main/java/com/example/ms_proveedor/service/: ProveedorService.java
ms_proveedor/src/test/java/com/example/ms_proveedor/: MsProveedorApplicationTests.java
ms_venta/: pom.xml
ms_venta/src/main/java/com/example/ms_venta/: MsVentaApplication.java
ms_venta/src/main/java/com/example/ms_venta/config/: OpenApiConfig.java
ms_venta/src/main/java/com/example/ms_venta/feign/: InventarioClient.java
ms_venta/src/main/resources/: application.yml
ms_venta/src/test/java/com/example/ms_venta/: MsVentaApplicationTests.java
(+1 files in other folders)
